:root{
    --blue1:#505ABB;
    --orange1:#FF9900;
}

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0%;
    padding: 0%;
}

.container{
    display: flex;
}

/* Dropdown Button */
.dropbtn {
    background-color: var(--blue1);
    color: white;
    padding: 4px 10px ;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    margin-right: 20px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  

/* ---------------------------------------------------------------------------------------------------------------SIDEBAR */
/* LOGO */
.sidebar{
    background-color: #111827;
    display: flex;
    width: 260px;
    padding: 24px;
    box-sizing: border-box;
    transition: all ease-in-out.4s;
}
.sidebar.hide{
    width: 87px;
    transition: all ease-in-out.4s;
}

.sidebar .desc-header{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}
.sidebar.hide .desc-header{
    display: none;
}

.sidebar a{
    text-decoration: none;
}
.sidebar .header .list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    margin-top: 16px;
    border-radius: 8px;
    height: 40px;
    box-sizing: border-box;
}
.sidebar .header .list-item .icon{
    margin-right: 8px;
}

/* ILUSTRATION */
.sidebar .header .illust{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 10px 0 22px 0;
    box-sizing: border-box;
}
.sidebar.hide .illust{
    display: none;
}

/* MENU ITEM */
.sidebar .side-main .list-item .description{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}
.sidebar.hide .side-main .list-item .description{
    display: none;
}

.sidebar .side-main .list-item .icon{
    margin-right: 12px;
    width: 20px;
}

.sidebar .side-main .list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 8px;
    box-sizing: border-box;
}
.sidebar .side-main .list-item.active{
    background: var(--orange1);
}
.sidebar .side-main .list-item:hover{
    background: var(--orange1);
    transition: all ease-in .2s;
}


.main{
    background-color: #EAF1FF;
    flex-grow: 1;
    box-sizing: border-box;
    min-height: 100vh;
}
.main .header{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--orange1);
    color: #FFFFFF;
}
/* MENU */

.toggle{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#menu-button{
    width: 32px;
    position: absolute;
    overflow: hidden;
}
#menu-label{
    position: relative;
    display: block;
    cursor: pointer;
}
#menu-checkbox{
    display: none;
}

.main .topper{
    padding: 16px;
}

.main .welcome{
    padding: inherit;
    margin: 16px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.49);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.49);
}

.dashboard{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
}

/* LEFT START ===================================================  */
.dashboard .left{
    width: 65%;
    height: 60vh;
}
/* TABLE */
  .dashboard > div {
    border-radius: 10px;
    background: #F9F9F9;
    padding: 20px;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  table th {
    padding-bottom: 12px;
    font-size: 14px;
    text-align: left;
    border: none;
    border-bottom: 2px solid #eee;
  }
  table td {
    padding: 16px 0;
  }
  /* table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  } */
  /* ========== */
  /* LEFT END ===================================================  */

  /* RIGHT START ==================================================  */
.dashboard .right{
    width: 25%;
}

.count{
    width: 90%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 10px;
    margin: auto;
    grid-gap: 20px;
    border-radius: 10px;
}
.count i{
    font-size: 48px;
    color: var(--blue1);
}

.todos{
    width: 100%;
    margin-top: 50px;
    
}
.todos img{
    width: 100%;
}
  /* RIGHT END ==================================================  */

@media screen and (max-width: 850px) {
    .sidebar{
        display: none;
    }
    .sidebar.hide{
        display: block;
    }
    .dashboard{
        display: flex;
        flex-direction: column-reverse;
        grid-gap: 20px;
        margin: auto;
    }

    .right{
        width: 90% !important;
        display: block;
        margin: auto;
    }
    .right .count{
        width: 40%;
        margin: auto;
        padding: 20px 10px;
    }
    .right .todos{
        display: none;
    }
    .right h1, h2{
        font-size: 18px;
    }

    .left{
        width: 90% !important;
        margin: auto;
        overflow: hidden;
    }
    .left table{
        width: 100%;
        font-size: 18px;
    }
}

@media screen and (max-width: 450px){
    .left{
        margin: 0%;
    }
    .left table{
        font-size: 12px;
    }
}


